code-body: yes
created: 20221013210631560
modified: 20230120130601324
tags: $:/tags/Stylesheet
title: $:/system/Style
type: text/vnd.tiddlywiki

.wide {
	width: 100%;
}

.bg-red {
	background: #FFDDDD;
}

.bg-blue {
	background: #DDDDFF;
}

cols {
	display: flex;
	width: 100%;
	align-items: flex-start;
}

cols>c {
	flex: 1 0 10%;
	padding: 0 10px;
	position: sticky;
	top: 64px;
}

.tl-showcase-adv-textarea {
	width: 100%;
	font-family: monospace;
}

.muted {
	color: #888;
	font-style: italic;
}

.the-author {
	display: flex;
	align-items: center;
	background: <<colour background>>;
	border-radius: 32px;
	padding: 0 32px;
	font-size: 22px;
	line-height: 28px;
}

.the-author img {
	float: left;
	border-radius: 32px;
	margin-right: 32px;
	width: 120px;
}

div[data-tiddler-title="Evidently Cube Plugins"] {
	background: none;
	border: none;
}
div[data-tiddler-title="Evidently Cube Plugins"] .tc-tiddler-body {
    max-width: 100%;
}

div[data-tiddler-title="Evidently Cube Plugins"] .tc-tiddler-body>h1 {
	padding: 32px;
	text-align: center;
	text-transform: uppercase;
}

div[data-tiddler-title="Evidently Cube Plugins"] .tc-titlebar {
	padding: 32px;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	gap: 32px;
}

div[data-tiddler-title="Evidently Cube Plugins"] .tc-tiddler-controls {
	float: none;
	order: 1;
}
div[data-tiddler-title="Evidently Cube Plugins"] button {
	display: none;
}
div[data-tiddler-title="Evidently Cube Plugins"] button[class~="tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit"],
div[data-tiddler-title="Evidently Cube Plugins"] button[class~="tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose"] {
	display: inline-block;
	vertical-align: top;
}

.plugins-container {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
	gap: 32px;
}

.plugin {
	display: flex;
	flex-direction: column;
	flex: 1 0 400px;
	padding: 0 32px 32px;
	border-radius: 32px;
	background: <<colour background>>;
}

.plugin h1 {
	text-transform: small-caps;
}

.plugin .tagline {
	flex-grow: 1;
	font-size: 22px;
	line-height: 28px;
}

.plugin .icon {
	text-align: center;
}

.plugin h1 {
	margin-bottom: 0;
	padding-bottom: 0;
}

.links {
	display: flex;
	justify-content: center;
	gap: 32px;
}

.tc-tiddler-body {
    max-width: 1200px;
    margin: auto;
    font-size: 20px;
    line-height: 26px;
}
.task-list-bordered {
	margin: 0 2em;
	border: 1px solid #AAA;
	border-radius: 1em;
	padding: 1em;
}
warning {
	background: #FCC;
	display: block;
	font-size: 20px;
	line-height: 28px;
	padding: 1em;
	text-align: center;
}

/* Filter Presentation */
.ec-filter-example {
	padding: 1em 0 6em;
	position: relative;
}
.ec-filter-example aside {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0.75;
}
.ec-filter-example main {
	position: relative;
	display: flex;
	justify-content: center;
	font-size: 24px;
	gap: 4px;
}
.ec-filter-example div {
	padding-bottom: 5px;
	border-radius: 5px;
	border-bottom: 2px solid <<color foreground>>;
}
.ec-filter-example main:hover div {
	opacity: 0.5;
}
.ec-filter-example:hover div:hover {
	opacity: 1;
	cursor: default;
	color: <<colour foreground>>;
}
.ec-filter-example div.optional{
	color: #884;
	border-color: #884;
}
.ec-filter-example div:hover span.comment {
	display: block;
}
.ec-filter-example div span.comment {
	display: none;
	position: absolute;
	bottom: -10px;
	color: <<colour foreground>>;
	transform: translatey(100%);
	left: 0;
	right: 0;
	font-size: 12px;
	text-align: center;
	user-select: none;
	pointer-events: none;
	white-space: nowrap;
}

/* Macros */
.doc-example {
    border: 1px solid #888;
    border-radius: 1em;
    padding: 1em 2em;
    margin-bottom: 1em;
}
.doc-example p {
    padding: 0;
    margin: 0;
}
.doc-example h3 {
    margin-bottom: 0.5em;
}
.doc-example input {
    width: 100%;
    font-family: monospace;
}