created: 20221209141724056
modified: 20221209141837299
tags: PluginInstall
title: Advanced Performance/Install
type: text/vnd.tiddlywiki

 * This plugin can be installed either via the [[plugin library|Plugin Library]] or directly by dragging [[this link|$:/plugins/EvidentlyCube/AdvancedPerformance]] to your TiddlyWiki instance.
 * After installation go to ''Control Panel'' -> ''Settings'' and enabled ''Performance Instrumentation''.
 * Save and reload TiddlyWiki.

All instrumentation information is now available at the bottom of the screen just as you can see in this very showcase.
