created: 20221025152248579
github: https://github.com/EvidentlyCube/TW5-PluginShowcase/tree/main/plugins/EvidentlyCube/TW5-AdvancedPerformance
image: Advanced Performance Image
modified: 20221209142955223
plugin: $:/plugins/EvidentlyCube/AdvancedPerformance
priority: 1
tagline: A big extension to TiddlyWiki's built-in performance instrumentation that makes it easier to use for everyone.
tags: Plugin
title: Advanced Performance
type: text/vnd.tiddlywiki

! Description

Expand TiddlyWiki's performance instrumentation and make its results available directly in your wiki, without having to use developer console of the browser.

! Features

 * See exactly how much time was taken by a given TiddlyWiki refresh.
 * See detailed information about execution time of filters, sorted by various criteria.
 * See which filters were executed on which refresh.

! Plugin Compatibility

 * There are no known plugin compatibility issues with this plugin.

! Installation

{{Advanced Performance/Install}}

! Demo

See the demo [[here|Advanced Performance/Demo]].

! Additional Information

* Absolute gains are important. Optimizing ''100ms'' and ''1ms'' filter by 10% results in 10ms and 0.1ms improvement, respectively. The former is clearly better.
** But if the 1ms filter runs a hundred times per refresh it'll also net you ''10ms'' improvement.
* Keep in mind that some filters (notably `backlinks[]`) take a lot of time the first time they run, after which they are super fast. This makes ''Total longest execution'' imperfect without additional context.
* Keep in mind you can move your mouse over ''Total time (last 10)'' to see the last 10 execution times for a filter.