archived: 1
created: 20221205160652765
github: https://github.com/EvidentlyCube/TW5-PluginShowcase/tree/main/plugins/EvidentlyCube/TW5-AutoCloseTags
image: Auto Close Tags Image
modified: 20221209162753008
plugin: $:/plugins/EvidentlyCube/AutoCloseTags
tagline: Automatically closes HTML tags when typing.
tags: Plugin
title: Auto Close Tags
type: text/vnd.tiddlywiki

<warning>
This plugin is archived and has problems! It remains here only for archival purposes, its use is not recommended.
</warning>

! Description

Automatically closes HTML tags in the editor as you type. I don't recommend using it as it doesn't work very reliably.

! Plugin Compatibility

 * Does not work with the [[CodeMirror|https://tiddlywiki.com/plugins/tiddlywiki/codemirror/]] plugin.

! Installation

{{Auto Close Tags/Install}}

! Demo

Demo is unavailable because the plugin is disabled.

! Known Bugs

* It is overzealous and in many situation closes tags when you mean to do other things, like referring to a variable in a filter.