created: 20221125094854473
github: https://github.com/EvidentlyCube/TW5-AutoComplete
image: Auto Complete Image
modified: 20221209145610693
plugin: $:/plugins/EvidentlyCube/AutoComplete
priority: 1
tagline: Easily and heavily customizable auto complete working in any text input (even Codemirror!) that can complete anything you want!
tags: Plugin
title: Auto Complete
type: text/vnd.tiddlywiki

! Description 

Customizable and flexible Auto Complete mechanism that works with all TiddlyWiki text inputs.

Inspired by Snowgoon88's [[TW5-extendedit|https://github.com/snowgoon88/TW5-extendedit]] plugin.

! Features 

* Auto complete anything you want:
** Tiddler titles
** Field values
** Any filter result
* Define your own triggers
** Customize the filter which retrieves the suggestions
** Customize template used for inserting the selected suggestion
** Customize how the suggestions are displayed in the completion window
** Control auto-triggering separately for inputs and text areas
* Clear interface for editing the triggers
* Manually open auto complete with customizable keyboard shortcut

! Plugin Compatibility

 * The official [[CodeMirror|https://tiddlywiki.com/plugins/tiddlywiki/codemirror/]] plugin -- Auto Complete triggers automatically, manually and is fully interactive
 ** Also with its plugin ''CodeMirror Close Brackets'', if your trigger uses one of the characters that gets its mirror auto inserted it will still automatically open Auto Completion on typing
 ** Also with its plugin ''CodeMirror Autocomplete'', this plugin's dialog will take priority over the CodeMirror one and will prevent both of them from spawning at the same time
 * [[Streams|https://saqimtiaz.github.io/streams/]] by //saqimtiaz// -- Pressing Enter to Auto Complete won't trigger a new stream insertion
 * [[SideEditor|http://sideeditor.tiddlyspot.com/]] by //Mat von Twaddle// -- Auto Completion only appears in the currently focused window

! Installation 

{{Auto Complete/Install}}

! Demo 

See the demo [[here|Auto Complete/Demo]].

! Additional Information

 * I have a list of test cases that I go through before each new release. You can see it [[here|https://github.com/EvidentlyCube/TW5-AutoComplete/blob/main/TEST_CASES.md]].