created: 20221125094854473
modified: 20221128130338701
title: Auto Complete
type: text/vnd.tiddlywiki

[[Github Repository|https://github.com/EvidentlyCube/TW5-AutoComplete]] --- [[Install|$:/plugins/EvidentlyCube/AutoComplete]]

! Introduction

Auto complete anything and anywhere!

After installing this plugin go to Control Panel -> Evidently Cube -> Auto Complete and create your first trigger.

Inspired by Snowgoon88's [[TW5-extendedit|https://github.com/snowgoon88/TW5-extendedit]] plugin.

! Features

* Auto complete anything you want:
** Tiddler titles
** Field values
** Any filter result
* Define your own triggers
** Customize the filter which retrieves the suggestions
** Customize template used for inserting the selected suggestion
** Customize how the suggestions are displayed in the completion window
** Control auto-triggering separately for inputs and text areas
* Clear interface for editing the triggers
* Manually open auto complete with customizable keyboard shortcut

!! Plugin compatibility

 * The official [[CodeMirror|https://tiddlywiki.com/plugins/tiddlywiki/codemirror/]] plugin -- Auto Complete triggers automatically, manually and is fully interactive
 ** Also with its plugin ''CodeMirror Close Brackets'', if your trigger uses one of the characters that gets its mirror auto inserted it will still automatically open Auto Completion on typing
 ** Also with its plugin ''CodeMirror Autocomplete'', this plugin's dialog will take priority over the CodeMirror one and will prevent both of them from spawning at the same time
 * [[Streams|https://saqimtiaz.github.io/streams/]] by //saqimtiaz// -- Pressing Enter to Auto Complete won't trigger a new stream insertion
 * [[SideEditor|http://sideeditor.tiddlyspot.com/]] by //Mat von Twaddle// -- Auto Completion only appears in the currently focused window

! Demo:

This wiki defines a couple of custom triggers to inspire you:

* `[[` -- For inserting tiddlers, it's the only one that automatically triggers in single-line inputs
* `||` -- For inserting tiddlers and customizing how their name is displayed
* `<$` -- For inserting widgets, showcases a complex usage
* `field:` -- For inserting fields, showcases usage of ''Display Filter'' option
* `modified:` -- For inserting tiddler's `modified` field value, showcases usage of `Transform Filter` option
* `macro:` -- For inserting your own macros; a detailed explanation of how it works is [[available here|Auto Complete: Macro Discovery Filter]]
* `color:` -- For inserting data from a dictionary tiddler [[Data/ColorsHexInverted]]
* `emoji:` -- For inserting data from a dictionary tiddler [[Data/Emoji]] but one where we want to filter by value but insert key

Use <kbd>Ctrl+Space</kbd> to manually trigger completion

<$edit-text class="wide" tag="input" tiddler="$:/temp/auto-complete/test" field="input"/><br/>
<$edit-text class="wide" tag="textarea" tiddler="$:/temp/auto-complete/test" field="textarea"/>

! Installation

Drag [[This Link|$:/plugins/EvidentlyCube/AutoComplete]] into the window/tab of your Wiki to import the plugin.

! Other

A list of [[test cases is available|https://github.com/EvidentlyCube/TW5-AutoComplete/blob/main/TEST_CASES.md]] that shows all the tested scenarios before a release is made.
