created: 20230105191433336
draft.of: New Tiddler
draft.title: Extra Filter: searchsort
modified: 20230105191945593
tags: 
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

<$let temp=<<qualify $:/temp/searchsort-example>>>

<$edit-text tag="input" tiddler=<<temp>> field=<<text>> default="" placeholder="Try 'Duck'"/>

<$let query={{{ [<temp>get[text]] }}}>
<ul>
<$list filter="[[Data/Searchsort Examples]get[text]splitregexp[\n]searchsort<query>]">
<li><$text text=<<currentTiddler>> /></li>
</$list>
</ul>
</$let>
</$let>