created: 20211118101127971
modified: 20221126121151079
tags: 
title: Evidently Cube Plugin Showcase
type: text/vnd.tiddlywiki

!! [[Task List]] <span class="muted">({{$:/plugins/EvidentlyCube/TaskList!!version}})</span>
Customizable TaskList/Todo module.

!! [[Advanced Performance]] <span class="muted">({{$:/plugins/EvidentlyCube/AdvancedPerformance!!version}})</span>
A big extension to TiddlyWiki's built-in performance instrumentation that makes it easier to use for everyone.

!! [[Auto Complete]] <span class="muted">({{$:/plugins/EvidentlyCube/AutoComplete!!version}})</span>
Easily and heavily customizable auto complete working in any text input (even Codemirror!) that can complete anything you want!

!! [[Go To Shortcut]] <span class="muted">({{$:/plugins/EvidentlyCube/GoToShortcut!!version}})</span>
Adds a shortcut to open a powerful quick-navigation modal.

!![[Middle Click Actions]] <span class="muted">({{$:/plugins/EvidentlyCube/MiddleClickActions!!version}})</span>
Invoke an action when user clicks with middle mouse button.

----

! Archived plugins

Below are plugins I no longer support and are there only for archival purposes.

!! [[Auto Close Tags]] <span class="muted">({{$:/plugins/EvidentlyCube/AutoCloseTags!!version}})</span>
Automatically closes HTML tags when typing.

!! [[Field Propagator]] <span class="muted">({{$:/plugins/EvidentlyCube/FieldPropagator!!version}})</span>
Propagates tiddler's field value up its parents.