created: 20211118101127971
tags:
title: Evidently Cube Plugin Showcase
type: text/vnd.tiddlywiki

The following plugins are available:

* [[Auto Close Tags]] - Automatically closes HTML tags when typing.
* [[Field Propagator]] - Propagates tiddler's field value up its parents.
* [[Go To Shortcut]] - Adds a shortcut to open a powerful quick-navigation modal.
* [[Middle Click Actions]] - Invoke an action when user clicks with middle mouse button.
* [[Single Instance]] - Prevent using the same wiki in multiple tabs/browsers/machines simultaneously.