created: 20230120200510093
modified: 20230131152830240
tags: ExtraFilterExamples
title: Extra Filter: susearch/Examples
type: text/vnd.tiddlywiki

See the [[Live Search Example|Susearch Live Example]] showcasing the full capabilities of this filter in the context of other filters.

<<operator-example 1 "[[No Match]susearch[test]]" "Exclude results that don't match...">>

<<operator-example 2 "[[No Match]!susearch[test]]" "...unless operator is negated">>

<<operator-example 3 "[[TEst]] [[test]] [[TEST]] [[nope]] +[susearch[test]]" "Case-insensitive matching">>

<<operator-example 4 "[[or]] [[ordinary]] [[proctor]] +[susearch[or]]" "Include results with full or partial word matches">>

<<operator-example 5 "[[can't]] [[cant]] +[susearch[can't]]" "Correctly work with special characters...">>

<<operator-example 6 "[[can't]] [[cant]] +[susearch[cant]]" "...Both ways.">>

<<operator-example 7 "[[duck prince]] [[prince duck]] [[duck]] [[prince]] +[susearch[duck prince]]" "Must match all words in any order">>

<<operator-example 8 "[[duck prince]] [[prince duck]] [[duck]] [[prince]] +[susearch:title:some-words[duck prince]]" "`some-words` flag will match if any of the words is found">>