created: 20230120131219720
description: Intelligently search through tiddler fields optionally including or ignoring the wikitext.
filter: susearch
modified: 20230402194009665
tagline: Intelligent search
tags: ExtraFilter
title: Extra Filter: susearch
type: text/vnd.tiddlywiki

! Intelligent search

Filter input tiddlers by searching for a query in a field. It will include tiddlers that contain all of the words in the search query, in any order, with or without special characters. You can optionally ignore HTML and WikiText while matching by using the flag `raw-strip`.

<pre class="ec-filter-example">
<aside>Move mouse over parts of the filter to get more information.</aside>
<main>
<div class="bit">susearch<span class="comment">Filter name</span></div>
<div class="bit optional">:field<span class="comment">''Optional''<br>Name of the field through which to search.<br>''Defaults to:'' `title`.</span></div>
<div class="bit optional">:flags<span class="comment">''Optional''<br>`raw-input` strip all WikiText and HTML before matching.<br>`some-words` match if any of the words are found.<br>`ordered` match when words are all in the same order.</span></div>
<div class="bit">[query]<span class="comment">The search query used to filter the input. Case-insensitive.</span></div>
</main>
</pre>

----

! Structure

```
susearch[query]

susearch:field:flags[query]
```

* ''Input:'' A selection of titles.
* ''Suffixes:''
** `:field` -- //(optional)// Field through which to search. ''Defaults to `title`''
** `:flags` //(optional)// Multiple flags can be provided by delimiting them with a comma `,`.
*** `raw-strip` exclude all WikiText and HTML while matching. Most useful when searching through the contents of tiddlers.
*** `some-words` match if any of the words is found (as opposed to requiring all words)
*** `ordered` match only if the words are found in the same order (ignores `some-words` flag)
* ''Operands:''
** `[query]` -- The text to search for. The input is kept if the searched field contains the whole phrase as-is, all words (in any order) or all words ignoring special characters (in any order)
* ''Output:'' Input titles that matched the search query, unchanged, in the same order as they were provided.
* ''`!`Output: '' Input titles that didn't match the search query, unchanged, in the same order as they were provided.

!! Caveats:

* If `[query]` operand is empty all input titles will be returned.
* If `input` is empty `output` will also be empty.

! Examples:

{{Extra Filter: susearch/Examples}}