created: 20230120201126618
modified: 20230120201131495
tags: ExtraFilterExamples
title: Extra Filter: susearch-sort/Examples
type: text/vnd.tiddlywiki


See the [[Live Search Example|Susearch Live Example]] showcasing the full capabilities of this filter in the context of other filters.

The examples below show a subset of rules in action.

<<operator-example 1 "[[foo is bar]] [[there is foo bar]] +[susearch-sort[foo bar]]" "1. Matches full phrase">>

<<operator-example 3 "[[Testing]] [[Test]] +[susearch-sort[test]]" "1.1. Prefer full phrase match at the start of the text">>

<<operator-example 4 "[[Testing]] [[A Test]] +[susearch-sort[test]]" "1.2. Prefer prefix match at the start of the text">>

<<operator-example 5 "[[A Testing]] [[Some Test]] [[Longer Test]] +[susearch-sort[test]]" "1.3. Prefer full phrase match earlier in the text">>

<<operator-example 6 "[[Antest]] [[Some Testing]] [[Longer Testing]] +[susearch-sort[test]]" "2.4. Prefer prefix match earlier in the text">>

<<operator-example 7 "[[foo is bar]] [[some antifoo barout]] +[susearch-sort[foo bar]]" "2.5. Prefer infix match earlier in the text">>

<<operator-example 8 "[[foo]] [[foo bar]] [[foo baz bar]] +[susearch-sort[baz bar foo]]" "2. Matches the most words">>

