created: 20230120131219720
description: Intelligently search through tiddler fields optionally including or ignoring the wikitext.
filter: susearch
modified: 20230124145326171
tagline: Intelligent search
tags: ExtraFilter
title: Extra Filter: susearch
type: text/vnd.tiddlywiki

!! Intelligent search

Filter input tiddlers by searching through a field. Expands on TiddlyWiki's built-in <a href="https://tiddlywiki.com/#search%20Operator" target="_blank">`search` Operator</a> with the following:

 * `raw-strip` flag strips WikiText and HTML when searching -- this avoids false positives when search query matches against an HTML tag, attribute or any WikiText construct.
 * Also matches without special characters -- searching for either `can't` or `cant` will match either.

Works best in conjuction with [[susearch-sort|Extra Filter: susearch-sort]] and [[susearch-mark|Extra Filter: susearch-mark]].

<pre class="ec-filter-example">
<aside>Move mouse over parts of the filter to get more information.</aside>
<main>
<div class="bit">susearch<span class="comment">Filter name</span></div>
<div class="bit optional">:field<span class="comment">''Optional''<br>Name of the field through which to search.<br>''Defaults to:'' `title`.</span></div>
<div class="bit optional">:flags<span class="comment">''Optional''<br>`raw-input` will exclude all WikiText and HTML while matching.<br>`all-words` will only match if the whole phrase or all words are found.</span></div>
<div class="bit">[query]<span class="comment">The search query used to filter the input. Case-insensitive.</span></div>
</main>
</pre>

----

! Structure

```
susearch[query]

susearch:field:flags[query]
```

* ''Input:'' A selection of titles.
* ''Suffixes:''
** `:field` -- //(optional)// Field through which to search. ''Defaults to `title`''
** `:flags` //(optional)// Multiple flags can be provided by delimiting them with a comma `,`.
*** `raw-strip` will exclude all WikiText and HTML while matching. Most useful when searching through the contents of tiddlers.
*** `all-words` will only match if the whole phrase or all words are found.
* ''Operands:''
** `[query]` -- The text to search for. It will match if any of the following is satisfied:
*** The whole phrase as-is.
*** Any word in the phrase ''(default)''; or all words in any order with `all-words` flag. 
*** Same as above but while ignoring special characters.
* ''Output:'' Input titles that passed the search query, unchanged, in the same order as they were provided.

!! Caveats:

* Order of the words never matter.
* By default it includes the input if any of the words is matches unless `all-words` flag is set
* If `[query]` operand is empty all input titles will be returned.
* If `input` is empty `output` will also be empty.

! Examples:

{{Extra Filter: susearch/Examples}}