archived: 1
created: 20221205160740774
github: https://github.com/EvidentlyCube/TW5-FieldPropagator
image: Field Propagator Image
modified: 20221209170240167
plugin: $:/plugins/EvidentlyCube/FieldPropagator
tagline: Propagates tiddler's field value up its parents.
tags: Plugin
title: Field Propagator
type: text/vnd.tiddlywiki

<warning>
This plugin is archived! It remains here only for archival purposes.
</warning>

! Description 

Propagates a value of a field upwards, through tiddler parents. It was developed to allow marking tiddlers as public/private, and to propagate the information up its parents if the parent has any public children, which was then displayed in a custom table of contents.

Field `parent` is used to determine tiddler's parent, rather than tags.

! Installation 

{{Field Propagator/Install}}

! Demo 

See the demo [[here|Field Propagator/Demo]].