created: 20221006141208581
modified: 20221006141852382
tags: 
title: Go To Shortcut
type: text/vnd.tiddlywiki

[[Full Readme|$:/plugins/EvidentlyCube/GoToShortcut/readme]] --- [[Github Repository|https://github.com/EvidentlyCube/TW5-GoToShortcut]] --- [[Install|$:/plugins/EvidentlyCube/GoToShortcut]]

----

//Inspired by VScode's and IntelliJ's ''Go To...'' functionalities.//

----

! Features

A very powerful quick search/goto mechanism that you access in a fraction of a second fully through the keyboard!

 * Access the Goto modal with a configurable keyboard shortcut (defaults to `Ctrl+Shift+P`)
 * Customize the search:
 ** By default it will skip drafts, tiddlers starting with `$:/` and ones with a field `goto-ignore`
 ** Prefix the search with `*` to look in titles AND text
 ** Prefix the search with `!` to look in all non-shadow tiddlers (and combine with the wildcard: `!*`)
 ** Prefix the search with `>` to look in all regular and shadow tiddlers (and combine with the wildcard: `>*`)
 ** Input a filter to search directly for it
 * Configure the template either by overriding the shadow tiddler or providing your own template tiddler
 * Full keyboard navigation (not customizable):
 ** `Arrow Up` and `Arrow Down` navigate through the results list
 ** `Enter` opens the selected tiddler
 ** `Page Up` and `Page Down` navigate through one page of the results list
 ** `Ctrl+Home` and `Ctrl+End` go directly to the start/end of the results list
 ** `Escape` and `Ctr+Shift+P` closes the dialog
 * You can also select the tiddlers with a mouse.

! Examples

Press `Ctrl + Shift + P` to open the modal and input the following:

 * `G` --- It will search for all tiddlers that contain the letter in their name, preferring ones which start with it: [[Go To Shortcut]] will be before [[Auto Close Tags]].
 ** ''Note:'' [[GoTo Test - Ignored]] is not in the results because it has a value in the field `goto-ignore`.
 * `!G` --- `!` prefix will include drafts tiddlers, ignored tiddlers, and tiddlers that have a name starting with `$:/`
 * `*duck` --- `*` prefix causes to expand the search into tiddlers' text.
 * `>config` --- `>` prefix causes to expand the search into shadow tiddlers.
* `[all[tiddlers+shadows]tag[$:/tags/Filter]]` --- Starting with `[` causes the whole input to be interpreted as a filter

! Available customizations:

 * Provide your own filters for the results
 * Decide if the results are cleared between openings of the modal or not
 * Use your own template for a result row

! Installation

Drag [[This Link|$:/plugins/EvidentlyCube/GoToShortcut]] into the window/tab of your Wiki to import the plugin.