created: 20221006141208581
github: https://github.com/EvidentlyCube/TW5-GoToShortcut
image: Go To Shortcut Image
modified: 20221209150143017
plugin: $:/plugins/EvidentlyCube/GoToShortcut
priority: 1
tagline: Adds a shortcut to open a powerful quick-navigation modal.
tags: Plugin
title: Go To Shortcut
type: text/vnd.tiddlywiki

! Description 

Open a modal with a keyboard shortcut that makes it easy to navigate to tiddlers.

! Features 

 * Access the Goto modal with a configurable keyboard shortcut (defaults to `Ctrl+Shift+P`)
 * Customize the search:
 ** By default it will skip drafts, tiddlers starting with `$:/` and ones with a field `goto-ignore`
 ** Prefix the search with `*` to look in titles AND text
 ** Prefix the search with `!` to look in all non-shadow tiddlers (and combine with the wildcard: `!*`)
 ** Prefix the search with `>` to look in all regular and shadow tiddlers (and combine with the wildcard: `>*`)
 ** Input a filter to search directly for it
 * Configure the template either by overriding the shadow tiddler or providing your own template tiddler
 * Full keyboard navigation (not customizable):
 ** `Arrow Up` and `Arrow Down` navigate through the results list
 ** `Enter` opens the selected tiddler
 ** `Page Up` and `Page Down` navigate through one page of the results list
 ** `Ctrl+Home` and `Ctrl+End` go directly to the start/end of the results list
 ** `Escape` and `Ctr+Shift+P` closes the dialog
 * You can also select the tiddlers with a mouse.

! Installation 

{{Go To Shortcut/Install}}

! Demo

See the demo [[here|Go To Shortcut/Demo]].