created: 20230111103747452
do-search: 1
do-sort: 1
modified: 20230111122510592
query: 
source: all[tiddlers]!prefix[$:/temp/]!is[draft]
tags: 
title: susearch live example
type: text/vnd.tiddlywiki


!! Live example

<$let
	temp=<<qualify $:/temp/searchsort-example>>
    lb="["
    rb="]"
>

   <$checkbox field="do-search" checked="1">Do search</$checkbox>
   <$checkbox field="do-sort" checked="1">Do sort</$checkbox>
   <$checkbox field="do-marking" checked="1">Do marking</$checkbox>

	<$select field="source">
		<option value="[Data/Searchsort-ducks]get[text]splitregexp[\r?\n]">Ducks</option>
		<option value="[Data/Searchsort-idioms]get[text]splitregexp[\r?\n]">Idioms</option>
		<option value="all[tiddlers]!prefix[$:/temp/]!is[draft]">All Tiddlers</option>
		<option value="all[tiddlers+shadows]!prefix[$:/temp/]!is[draft]">All + Shadow Tiddlers</option>
		<option value="all[tiddlers+shadows]tags[]">Tags</option>
	</$select>
	<$select field="field" default="title">
		<option value="title">Search in title</option>
		<option value="text">Search in text</option>
	</$select>
	<$edit-text tag="input" field="query" default="" placeholder="Search query"/>

	<$let
        query={{!!query}}
		source={{!!source}}
		field={{{ [<temp>get[field]else[title]] }}}
        search-base={{{ [[susearch:]addsuffix<field>addsuffix[<query>]] }}}
        search={{{ [<currentTiddler>get[do-search]then<search-base>] }}}
        sort-base={{{ [[susearch-sort:]addsuffix<field>addsuffix[<query>]] }}}
        sort={{{ [<currentTiddler>get[do-sort]then<sort-base>] }}}
limit="limit[20]"
        filter={{{ [<source>addsuffix<search>addsuffix<sort>addsuffix<limit>addprefix<lb>addsuffix<rb>] }}}
	>

		//Idioms list has been taken from [[jbrew/idiomash on Github|https://github.com/jbrew/idiomash/blob/master/text/idioms.txt]]//

		''Current filter:'' <code><$text text=<<filter>>/></code>

		<ul>
		<$list filter=<<filter>> emptyMessage="""<li>//No results//</li>""">
		<li><<currentTiddler>></li>
		</$list>
		</ul>
	</$let>
</$let>