created: 20221013095514764
modified: 20221020214145727
title: Task List
type: text/vnd.tiddlywiki

[[Github Repository|https://github.com/EvidentlyCube/TW5-TaskList]] --- [[Install|$:/plugins/EvidentlyCube/TaskList]]

! Introduction

A powerful task list that can be used for the simplest todos or for very customized solutions.

! Showcase

!! A simple task list

<div style="margin: 0 2em">
  {{Simple Task List}}
</div>


!! Heavily customized list

<div style="margin: 0 2em">
  {{Task List Description}}
</div>

You can also easily extract data from the task list, all you need to know is its name. For example:

!! More examples

 * [[Task List Showcase - Advanced Work Todo]] --- a copy of the daily tracker I use for my day job.
 * [[Task List Showcase - Extracting Data]] --- examples of ways to extract the data from the task lists.
 * [[Task List Internals]] --- explains how Task List works internally which might be helpful if you want to mod it in any way.

! How to Use

After installing the plugin the steps to create a new Task List are simple:

 * Create a new Tiddler with a tag `TaskList` and save it.
 * Click on "Initialize a new Task List".
 * This opens the Task List Builder, filled with some defaults, which you can use to construct your Task List.

Afterwards you can either transclude the Task List directly or use the global macro `<<ec-task-list "Name Of Task List Tiddler">>`

! Installation

Drag [[This Link|$:/plugins/EvidentlyCube/TaskList]] into the window/tab of your Wiki to import the plugin.