created: 20221018072135433
modified: 20221020214010075
tags: 
title: Task List Internals
type: text/vnd.tiddlywiki

! Structure

Each Task List is represented by three types of tiddlers:

* The task list itself is one tiddler tagged with [[TaskList]]
* The definitions of fields, tagged with [[TaskList/Field]], with `parent` field containing Task List's name
* The items themself, tagged with [[TaskList/Item]], with `parent` field containing Task List's name

If you need to reference Task List's fields or items, you can use these filters as a starting point:

```
// Get the fields, assume Task List's name is in a variable <task-list>
[all[tiddlers]tag[TaskList/Field]field:parent<task-list>]

// Get the items, assume Task List's name is in a variable <task-list>
[all[tiddlers]tag[TaskList/Item]field:parent<task-list>]
```

! What happens when you edit a task list:

When you open Task List configuration a copy of the Task List and all its fields is made, suffixed with `.edit`. This allows  you to edit the Task List without worrying you'll make irrecoverable changes and also compare how the list behaves before and after the changes.

When you save the changes, the new tiddlers are copied over the old ones, essentially overwriting them. Then all the `.edit` ones are removed. 

When you cancel the changes all the `.edit` tiddlers for that Task List are removed.

! What happens when you add a new task list item

Macro stored in [[$:/plugins/EvidentlyCube/TaskList/Actions/core-save-item]] is executed that does the following:

 * Create a new tiddler is created...
 ** Its `parent` field is set to the Task List's name
 ** For every field defined in the Task List, a specific save action is executed that depends on the field's type. This is done by directly transcluding said tiddlers inside the save action.
 * The temporary tiddler that stored the data you input gets removed

!! Here are all the supported fields with their relevant save actions:

<ul>
<$list filter="[[$:/plugins/EvidentlyCube/TaskList/Builder/field-type-descriptions]indexes[]]">
  <li>`<<currentTiddler>>` --- {{{ [[$:/plugins/EvidentlyCube/TaskList/Actions/core-save-field-]addsuffix<currentTiddler>] }}}</li>
</$list>
</ul>

! What happens when you edit a task list item

A field `_is-editing` is set to `1` and a temp tiddler is created by using the item as a template (to have all the fields already set).

Then you edit the temporary tiddler and saving will invoke the same action tiddlers as when a new item is added. At the end the `_is-editing` field is set to `0`