created: 20221013095514764
github: https://github.com/EvidentlyCube/TW5-PluginShowcase/tree/main/plugins/EvidentlyCube/TW5-TaskList
image: Task List Image
modified: 20240917092413038
plugin: $:/plugins/EvidentlyCube/TaskList
priority: 1
tagline: Customizable TaskList/Todo module.
tags: Plugin
title: Task List
type: text/vnd.tiddlywiki

! Description

A powerful task list that can be used for anything from the simplest todos to Jira imitations (and everything in-between).

! Features

* Define fields of different types.
* Use a custom template for items in the Task List.
* Customize filtering.
* Give each task item a custom class decided by a filter.
* A builder to make it simple to create new task lists.

! Installation

{{Task List/Install}}

! Demo

See the demo [[here|Task List/Demo]].

! Additional Information

* [[Task List Showcase - Extracting Data]] --- examples of ways to extract the data from the task lists.
* [[Task List Showcase - Dynamic Filtering]] --- examples of how to filter the items in the list.
* [[Task List Internals]] --- explains how Task List works internally which might be helpful if you want to mod it in any way.
