title: $:/plugins/EvidentlyCube/UniversalDialog/template

\define must-be-defined(field name)
<$list filter="[{!!$field$}match[]]">
	<span class="tc-error">
		$name$ must be defined
	</span>
</$list>
\end

\define must-be-valid-filter(field)
<$let
	base-filter={{!!$field$}}
	suffix=" +[limit[1]]"
	filter={{{ [<base-filter>addsuffix<suffix>] }}}
>
<$list filter=<<filter>>>
	<$list filter={{{ [<currentTiddler>prefix[Filter error]] }}}>
		<span class="tc-error">
			<$text text=<<currentTiddler>>/>
		</span>
	</$list>
</$list>
</$let>
\end

\define action-add-step()
<$let
	new-number={{{ [all[shadows+tiddlers]tag[$:/tags/EC/UniversalDialog/Step]!is[draft]search-replace:g:regexp[\D],[]!match[]maxall[]add[1]!match[-Infinity]] ~[[1]] }}}
	new-priority={{{ [all[shadows+tiddlers]tag[$:/tags/EC/UniversalDialog/Step]!is[draft]get[priority]search-replace:g:regexp[\D],[]!match[]maxall[]add[1]!match[-Infinity]] ~[[1]] }}}
>
	<$action-createtiddler
		$basetitle={{{ [[$:/EvidentlyCube/Step/]addsuffix<new-number>] }}}
		tags="$:/tags/EC/UniversalDialog/Step"
		parent=<<currentTiddler>>
		priority=<<new-priority>>
	/>
</$let>
\end
\define action-move-step-down()
	<$let
		priority={{!!priority}}
		next-priority={{{ [all[tiddlers]tag[$:/tags/EC/UniversalDialog/Step]field:parent{!!parent}get[priority]compare:integer:gt<priority>minall[]] }}}
		next-tiddler={{{ [all[tiddlers]tag[$:/tags/EC/UniversalDialog/Step]field:parent{!!parent}field:priority<next-priority>] }}}
	>
		<$list filter="[<next-tiddler>is[tiddler]]" variable="ignore">
			<$action-setfield $tiddler=<<currentTiddler>> priority=<<next-priority>>/>
			<$action-setfield $tiddler=<<next-tiddler>> priority=<<priority>>/>
		</$list>
	</$let>
\end
\define action-move-step-up()
	<$let
		priority={{!!priority}}
		prev-priority={{{ [all[tiddlers]tag[$:/tags/EC/UniversalDialog/Step]field:parent{!!parent}get[priority]compare:integer:lt<priority>maxall[]] }}}
		prev-tiddler={{{ [all[tiddlers]tag[$:/tags/EC/UniversalDialog/Step]field:parent{!!parent}field:priority<prev-priority>] }}}
	>
		<$list filter="[<prev-tiddler>is[tiddler]]" variable="ignore">
			<$action-setfield $tiddler=<<currentTiddler>> priority=<<prev-priority>>/>
			<$action-setfield $tiddler=<<prev-tiddler>> priority=<<priority>>/>
		</$list>
	</$let>
\end

\define delete-step()
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
\end

<div class="ec_ac-options">
<h1>Universal dialog ruleset</h1>

<p>This tiddler defines configuration for a ruleset that can be used in universal dialog.</p>

<h1>Bookkeeping</h1>
<table>
<colgroup>
	<col width="50%"/>
</colgroup>
<tbody>
<tr>
	<td align="center">
		''Caption:''<br/>
		<p class="ec_ac-muted">
			Name for this ruleset
		</p>
	</td>
	<td><$edit-text class="ec-tc-disabled" field="caption" default="" placeholder="Caption..."/></td>
</tr>
<tr>
	<td align="center">
		''Description:''<br/>
		<p class="ec_ac-muted">
			A description of this ruleset to make it easier to keep things clean.
		</p>
	</td>
	<td><$edit-text class="ec-tc-disabled" field="text" default="" placeholder="Description for this ruleset..."/></td>
</tr>
</tbody>
</table>

<h1>Triggering</h1>
<table>
<colgroup>
	<col width="50%"/>
</colgroup>
<tbody>
<tr>
	<td align="center">
		''Ruleset type:''<br/>
		<p class="ec_ac-muted">
			A hint that is displayed to the right of the text input.
		</p>
	</td>
	<td>
		<$select field="ruleset-type">
			<option value="prefix">Prefixed</option>
			<option value="noprefix">Excluded Prefix</option>
			<option value="filter">Run as Filter</option>
			<option value="forced">Forced</option>
		</$select>
		<p><$text text={{{ [[$:/plugins/EvidentlyCube/UniversalDialog/ruleset-types]getindex{!!ruleset-type}] }}}/></p>
	</td>
</tr>
<tr>
	<td align="center">
		''Hint:''<br/>
		<p class="ec_ac-muted">
			A hint that is displayed to the right of the text input.
		</p>
	</td>
	<td>
		<$edit-text class="ec-tc-disabled" field="hint" placeholder="Hint..."/>
	</td>
</tr>
<tr>
	<td align="center">
		''Prefix:''<br/>
		<p class="ec_ac-muted">
			The text prefix that activates this ruleset.
		</p>
	</td>
	<td>
		<$edit-text class="ec-tc-disabled" field="prefix" placeholder="Prefix..."/>
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/EC/UniversalDialog/Ruleset]field:prefix{!!prefix}] -[<currentTiddler>] +[limit[1]]">
			<span class="tc-error">
				Prefix already used in: <<currentTiddler>>
			</span>
		</$list>
	</td>
</tr>
</tbody>
</table>

<h1>Advanced Triggering</h1>
<table>
<colgroup>
	<col width="50%"/>
</colgroup>
<tbody>
<tr>
	<td align="center">
		''Select action:''<br/>
		<p class="ec_ac-muted">
			Actions invoked when a result item is selected.<br/>
			Variable `<<index>>` contains the index of the selected result.<br/>
			Variable `<<title>>` contains the text of the selected result.
		</p>
	</td>
	<td>
		<$edit-text tag="textarea" class="ec-tc-disabled" field="actions" placeholder="Actions..."/>
	</td>
</tr>
</tbody>
</table>

<h1>Result steps</h1>
<p>
	The following steps are executed in order. Each subsequent step's results are appended to the result list
	as long as they did not yet appear in the result set.<br/>
	`<query>` is available in both filters and contains the value of the query as input by the user.<br/>
	`Condition Filter` -- Optional filter, if it's provided amd returns nothing then this step will be skipped.<br/>
	`Query Transform Filter` is a filter that optionally changes the query before it's passed to that step's
	`Results Filter` -- if left empty query is not modified.<br/>
	`Results Filter`'s results are displayed in the dialog. If left empty it will just execute `<query>` as if
	it was a filter.
<table>
<colgroup>
	<col width="4%"/>
	<col width="22%"/>
	<col width="22%"/>
	<col width="22%"/>
	<col width="10%"/>
	<col width="10%"/>
</colgroup>
<thead>
<tr>
	<th>#</th>
	<th>Condition Filter</th>
	<th>Query Transform Filter</th>
	<th>Results Filter</th>
	<th>Hint</th>
	<th>Actions</th>
</tr>
</thead>
<tbody>
<$list filter="[all[tiddlers]tag[$:/tags/EC/UniversalDialog/Step]field:parent<currentTiddler>nsort[priority]]" counter="counter">
<tr>
	<td align="center"><<counter>></td>
	<td>
		<$edit-text tag="textarea" field="condition-filter" placeholder="Condition Filter..."/>
		<<must-be-valid-filter "condition-filter">>
	</td>
	<td>
		<$edit-text tag="textarea" field="query-filter" placeholder="Query Transform Filter..."/>
		<<must-be-valid-filter "query-filter">>
	</td>
	<td>
		<$edit-text tag="textarea" field="results-filter" placeholder="Filter..."/>
		<<must-be-valid-filter "results-filter">>
	</td>
	<td>
		<$edit-text tag="input" field="hint" placeholder="Hint..."/>
	</td>
	<td>
		<$button actions=<<delete-step>>>Delete</$button>
		<$button actions=<<action-move-step-up>>>Up</$button>
		<$button actions=<<action-move-step-down>>>Down</$button>
	</td>
</tr>
</$list>
<tr>
	<td colspan="3"></td>
	<td><$button actions=<<action-add-step>>>Add rule</$button></td>
</tr>
</tbody>
</table>