title: $:/plugins/EvidentlyCube/UniversalDialog/style
tags: $:/tags/Stylesheet

.ec_ud-dialog {
	top: 20%;
	display: flex;
	flex-direction: column;
}

.ec_ud-input-row {
	display: flex;
	gap: 2px;
	border: 1px solid black;
	padding: 2px 4px;
	height: 24px;
}

.ec_ud-input-row:focus-within {
	outline: auto;
	outline-color: <<colour primary>>;
}

.ec_ud-dialog  .ec_ud-forced-hint {
	color: <<colour foreground>>;
	background: <<colour tab-background>>;
	white-space: nowrap;
	font-size: 0.9em;
	line-height: 1.4em;
	padding: 0 8px;
	border-radius: 4px;
}

.ec_ud-forced-hint:empty{
	display: none;
}

.ec_ud-dialog input {
	width: 100%;
	border: none;
}
.ec_ud-dialog input:focus,
.ec_ud-dialog input:focus-visible {
	outline: none;
}
.ec_ud-label {
	opacity: 0.75;
	padding-left: 5px;
	font-size: 20px;
}
.ec_ud-label:not(.ec_ud-show-label) {
	opacity: 0;
	pointer-event: none;
	user-select: none;
}
.ec_ud-dialog a {
	display: flex;
	color:  <<colour tiddler-link-foreground>>;
	text-decoration: none;
	padding: 2px;
}

.ec_ud-dialog a:hover,
.ec_ud-dialog a.ec_ud-selected {
	background:  <<colour tiddler-link-foreground>>;
	color: <<colour background>>;
}
.ec_ud-dialog a:hover .ec_ud-hint,
.ec_ud-dialog a.ec_ud-selected .ec_ud-hint{
	color: <<colour background>>;
}

.ec_ud-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-grow: 1;
}

.ec_ud-hint {
	white-space: nowrap;
	color: <<colour foreground>>;
	opacity: 0.75;
	font-size: 90%;
}