title: $:/plugins/EvidentlyCube/AutoComplete/Style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

.ec_ac-muted {
	color: <<colour foreground>>;
	opacity: 0.75;
	font-style: italic;
}

.ec_ac-completion {
	position: absolute;
	background: <<colour modal-background>>;
	border: 2px solid <<colour modal-border>>;
	padding: 2em 1em;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
	z-index: 100000;
	min-width: 250px;
}

.ec_ac-dots-top {
	position: absolute;
	font-size: 2em;
	text-align: center;
	top: 0;
	left: 0;
	right: 0;
}
.ec_ac-dots-bottom {
	position: absolute;
	font-size: 2em;
	text-align: center;
	bottom: 0.5em;
	left: 0;
	right: 0;
}
.ec_ac-completion li {
	list-style: none;
}
.ec_ac-completion .label {
	color: <<colour muted-foreground>>;
}
.ec_ac-completion .ec_ac-link {
	color: <<colour tiddler-link-foreground>>;
	cursor: pointer;
}
.ec_ac-completion .ec_ac-link.selected,
.ec_ac-completion .ec_ac-link:hover
{
	background-color: <<colour tiddler-link-foreground>>;
	color: <<colour background>>;
}

.ec_ac-options table {
	width: 100%;
}

.ec_ac-options p {
	margin-top: 0;
	margin-bottom: 0;
}
.ec_ac-options input:not([type="checkbox"]),
.ec_ac-options textarea {
	display: block;
	width: 100%;
	margin-top: 7px;
	margin-bottom: 7px;
}

.ec_ac-options .tc-error a {
	color: white;
	text-decoration: underline;
}

.ec_ac-pointer {
	cursor: pointer;
}