title: $:/plugins/EvidentlyCube/TaskList/readme
type: text/vnd.tiddlywiki

[[Github|https://github.com/EvidentlyCube/TW5-TaskList]]

----

! Features

A very powerful Task List/Todo plugin where you can customize almost any aspect of it:
* Define your own fields
** Simple text input fields
** Select powered by Data tiddlers or list fields
* How the list items are displayed
* Sorting
* CSS class applied to each element

Additionally you can make it so that each task list item has custom tags or fields added on save for maximum power.

''To use'' just create a new tiddler with the tag `TaskList` and use the built-in builder.