title: $:/plugins/EvidentlyCube/Discloser/Style
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki


.ec_d-collection {
	border: 1px solid #888;
	border-radius: 1em;
	background: #F8F8F8;
	padding: 1em;
	margin-bottom: 1em;
}
.ec_d-collection h1{
	margin: 0;
}
.ec_d-muted {
    color: #888;
    font-style: italic;
}
.ec_d-underless {
	text-decoration: none !important;
}
.ec_d-tidlist:empty::before {
	content: "No tiddlers found!";
}

span.tc-tag-label.ec_d-not-published {
	background: #EEE;
	border: 1px solid #888;
	color: #444;
}

span.tc-tag-label.ec_d-outdated {
	background: #EEA;
	border: 1px solid #886;
	color: black;
}

span.tc-tag-label.ec_d-published {
	background: #AEA;
	border: 1px solid #686;
	color: black;
}