title: $:/plugins/EvidentlyCube/Discloser/ui-tab-tiddlers
type: text/vnd.tiddlywiki
caption: Tiddlers

\whitespace trim
<p class="tc-muted">Below are tiddlers that are published as part of this collection.</p>
<table>
<thead>
<tr>
<th>Tiddler</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
	<$list filter="[all[tiddlers]tag[$:/tags/EC/Discloser/Link]field:collection<currentTiddler>link-type[tiddler]!is[draft]sort[tiddler]]" variable="link" emptyMessage="""
		<tr><td colspan="3" class="tc-muted">No tiddlers added yet</td></tr>
	""">
		<$let
			linked-tiddler={{{ [<link>get[tiddler]] }}}
			linked-modified={{{ [<linked-tiddler>get[modified]ec_d_timestamp[]]}}}
		>
			<tr>
				<td><$link to=<<linked-tiddler>>><$text text=<<linked-tiddler>>/></$link> <span class="ec_d-muted"></span></td>
				<td align="center"><<comp-link-status>></td>
				<td><$button actions=<<action-remove-link>> class="tc-btn-invisible">🗙</$button></td>
			</tr>
		</$let>
	</$list>
</tbody>
</table>

<<comp-search "tiddler">>