title: $:/plugins/EvidentlyCube/Permaviews/readme
type: text/vnd.tiddlywiki

[[Github|https://github.com/EvidentlyCube/TW5-Permaviews]]

----

! Features

Define lists of tiddlers that automatically open when you visit a predefined permalink.

! How to use:

Go to Control Panel -> Evidently Cube -> Permaviews and define as many views as you would like:

 * Give it a name by which it can be accessed.
 * Optionally describe it for bookkeeping.
 * Write a filter or a list of tiddler you want to be opened when you visit the permalink

Then use the permalink to change the story river to be those tiddlers only,