title: $:/plugins/EvidentlyCube/MiddleClickActions/readme
type: text/vnd.tiddlywiki

[[Github|https://github.com/EvidentlyCube/TW5-MiddleClickActions]]

----

Allows invoking an action when middle click is pressed on an element.

Initially developed as a way to close open tabs with middle click
(an extension to [[BJ/StoryTabs|http://bjtools.tiddlyspot.com/]] plugin).

! Example:

The button will do nothing on click and will create a new draft on middle click.

```
<$button>
<$middle-click-actions>
<$action-sendmessage $message="tm-new-tiddler"/>
</$middle-click-actions>
Do nothing on Click but create new draft on Middle Click.
</$button>
```

<$button>
<$middle-click-actions>
<$action-sendmessage $message="tm-new-tiddler"/>
</$middle-click-actions>
Do nothing on Click but create new draft on Middle Click.
</$button>

! Keep in mind

* `<$middle-click-actions/>` widget must be a direct child of the widget/UI element that you want to react to the middle click, since it attaches itself to its parent and listens on clicks on there.
* The widget does not need to be the first child.
* Any actions defined inside this widget will be protected from being invoked by any parent widget^^[1]^^

----

!! Footnotes:

[1]: Do keep in mind that it will only be the case with widgets that use the normal way of invoking actions. If the widget uses a custom implementation it can ignore the request to not be invoked, but in practice I highly doubt it will ever be a problem with any other plugin in the wild.